# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  Диплом Архитектура.pptx
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explorewithme/: ExploreWitMeApplication.java
ewm-service/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java  StatsClient.java
ewm-service/src/main/java/ru/practicum/explorewithme/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java  PrivateEventsController.java  PrivateFriendsController.java  PrivateRequestsController.java  PublicCategoriesController.java  PublicCompilationsController.java  PublicEventsController.java
ewm-service/src/main/java/ru/practicum/explorewithme/exception/: ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/explorewithme/model/: Category.java  Compilation.java  Event.java  Friendship.java  Location.java  ParticipationRequest.java  State.java  User.java
ewm-service/src/main/java/ru/practicum/explorewithme/model/dto/: AdminUpdateEventRequest.java  CategoryDto.java  CompilationDto.java  EndpointHitDto.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  SortType.java  UpdateEventRequest.java  UserDto.java
ewm-service/src/main/java/ru/practicum/explorewithme/repository/: CategoriesRepository.java  CompilationsRepository.java  EventsRepository.java  FriendshipRepository.java  LocationsRepository.java  RequestsRepository.java  UsersRepository.java
ewm-service/src/main/java/ru/practicum/explorewithme/service/: AdminCategoriesService.java  AdminCompilationsService.java  AdminEventsService.java  AdminUsersService.java  PrivateEventsService.java  PrivateFriendsService.java  PrivateUserRequestsService.java  PublicCategoriesService.java  PublicCompilationsService.java  PublicEventsService.java
ewm-service/src/main/java/ru/practicum/explorewithme/service/impl/: AdminCategoriesServiceImpl.java  AdminCompilationsServiceImpl.java  AdminEventsServiceImpl.java  AdminUsersServiceImpl.java  PrivateEventsServiceImpl.java  PrivateFriendsServiceImpl.java  PrivateUserRequestsServiceImpl.java  PublicCategoriesServiceImpl.java  PublicCompilationsServiceImpl.java  PublicEventsServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithme/utils/: Constants.java  CustomPageRequest.java  DateHelper.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/explorewithme/service/impl/: AdminCategoriesServiceImplTest.java
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/explorewithme/: StatsServerApplication.java
stats-server/src/main/java/ru/practicum/explorewithme/controller/: StatsController.java
stats-server/src/main/java/ru/practicum/explorewithme/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats-server/src/main/java/ru/practicum/explorewithme/model/: EndpointHit.java  ViewStats.java
stats-server/src/main/java/ru/practicum/explorewithme/model/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-server/src/main/java/ru/practicum/explorewithme/repository/: StatsRepository.java
stats-server/src/main/java/ru/practicum/explorewithme/service/: StatsService.java
stats-server/src/main/java/ru/practicum/explorewithme/service/impl/: StatsServiceImpl.java
stats-server/src/main/resources/: application.properties  schema.sql
stats-server/src/test/java/ru/practicum/explorewithme/service/impl/: StatsServiceImplTest.java
